# myra-v0

./: README.md  pom.xml  top.html
src/main/java/com/myra/dev/marian/: Bot.java  InviteThanks.java  Main.java  SpotifyTest.java
src/main/java/com/myra/dev/marian/APIs/: GoogleYouTube.java  Reddit.java  Spotify.java  TopGG.java  Twitch.java  YouTube.java
src/main/java/com/myra/dev/marian/APIs/LavaPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/myra/dev/marian/commands/: Dashboard.java  Leaderboard.java  YouTube.java
src/main/java/com/myra/dev/marian/commands/administrator/: Prefix.java  Say.java  Someone.java  Toggle.java
src/main/java/com/myra/dev/marian/commands/administrator/notifications/: NotificationList.java  NotificationsChannel.java  NotificationsHelp.java  NotificationsList.java  Streamer.java  YouTuber.java
src/main/java/com/myra/dev/marian/commands/economy/: Balance.java  Buy.java  Daily.java  EconomyHelp.java  Fish.java  Give.java
src/main/java/com/myra/dev/marian/commands/economy/administrator/: Currency.java  EconomyHelp.java  EconomySet.java
src/main/java/com/myra/dev/marian/commands/economy/blackjack/: BlackJack.java  Card.java  Game.java  Player.java
src/main/java/com/myra/dev/marian/commands/fun/: Meme.java  TextFormatter.java  WouldYouRather.java
src/main/java/com/myra/dev/marian/commands/general/: Avatar.java  Calculate.java  Reminder.java
src/main/java/com/myra/dev/marian/commands/general/information/: InformationBot.java  InformationHelp.java  InformationServer.java  InformationUser.java
src/main/java/com/myra/dev/marian/commands/help/: Commands.java  Feature.java  Help.java  Invite.java  InviteThanks.java  Ping.java  Support.java  Vote.java
src/main/java/com/myra/dev/marian/commands/leveling/: Background.java  Leaderboard.java  LevelingHelp.java  Rank.java
src/main/java/com/myra/dev/marian/commands/leveling/administrator/: LevelingChannel.java  LevelingHelp.java  LevelingSet.java
src/main/java/com/myra/dev/marian/commands/moderation/: Clear.java  Kick.java  ModerationHelp.java  Nick.java
src/main/java/com/myra/dev/marian/commands/moderation/ban/: Ban.java  Tempban.java  Unban.java
src/main/java/com/myra/dev/marian/commands/moderation/mute/: Mute.java  MutePermissions.java  MuteRole.java  Tempmute.java  Unmute.java
src/main/java/com/myra/dev/marian/commands/music/: MusicTimeout.java
src/main/java/com/myra/dev/marian/commands/music/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/myra/dev/marian/commands/music/commands/: MusicClearQueue.java  MusicController.java  MusicHelp.java  MusicInformation.java  MusicJoin.java  MusicLeave.java  MusicPlay.java  MusicQueue.java  MusicRepeat.java  MusicShuffle.java  MusicSkip.java  MusicStop.java
src/main/java/com/myra/dev/marian/database/: MongoDb.java  MongoDbDocuments.java  MongoDbUpdate.java  Prefix.java
src/main/java/com/myra/dev/marian/database/allMethods/: Database.java  GetCommandManager.java  GetLeveling.java  GetListenerManager.java  GetMember.java  GetMembers.java  GetNested.java  GetNotificationManager.java  MemberDocument.java
src/main/java/com/myra/dev/marian/database/documents/: LevelingRolesDocument.java  MemberDocument.java
src/main/java/com/myra/dev/marian/database/managers/: NotificationsTwitchManager.java
src/main/java/com/myra/dev/marian/listeners/: ReactionRoles.java  Someone.java
src/main/java/com/myra/dev/marian/listeners/autorole/: AutoRoleSet.java  AutoroleAssign.java  AutoroleToggle.java
src/main/java/com/myra/dev/marian/listeners/leveling/: Leaderboard.java  Leveling.java  LevelingHelp.java  LevelingListener.java  LevelingSet.java  Rank.java  SetLevel.java
src/main/java/com/myra/dev/marian/listeners/logging/: Channels.java  GuildMemberJoin.java  LogChannel.java
src/main/java/com/myra/dev/marian/listeners/notification/: AddStreamer.java  Notification.java  NotificationChannel.java  NotificationHelp.java  NotificationList.java  NotificationsHelp.java  YouTubeNotification.java
src/main/java/com/myra/dev/marian/listeners/notifications/: TwitchNotification.java  YouTubeNotification.java
src/main/java/com/myra/dev/marian/listeners/suggestions/: SubmitSuggestion.java  SuggestionsChannel.java  SuggestionsHelp.java  SuggestionsToggle.java
src/main/java/com/myra/dev/marian/listeners/welcome/: WelcomeChannel.java  WelcomeColour.java  WelcomeHelp.java  WelcomeListener.java  WelcomePreview.java
src/main/java/com/myra/dev/marian/listeners/welcome/WelcomeImage/: WelcomeImage.java  WelcomeImageBackground.java  WelcomeImageFont.java  WelcomeImageHelp.java  WelcomeImagePreview.java  WelcomeImageRender.java  (+1 more)
src/main/java/com/myra/dev/marian/management/: EventWaiter.java  Events.java  EventsManager.java  Listeners.java  Manager.java  Resources.java  Startup.java
src/main/java/com/myra/dev/marian/management/commands/: CommandContext.java  CommandService.java  CommandSubscribe.java  DefaultCommandService.java
src/main/java/com/myra/dev/marian/management/listeners/: DefaultListenerService.java  Listener.java  ListenerService.java  ListenerSubscribe.java
src/main/java/com/myra/dev/marian/marian/: Dashboard.java  GetInvite.java  InformationChannel.java  MariansDiscordEmbeds.java  MariansDiscordInformation.java  Roles.java  ServerTracking.java  Shutdown.java  UnicornRole.java  embeds.java
src/main/java/com/myra/dev/marian/mariansDiscord/: GetInvite.java  MariansDiscordInformation.java  ServerTracking.java  embeds.java
src/main/java/com/myra/dev/marian/utilities/: CommandCooldown.java  CommandEmbeds.java  Config.java  Graphic.java  MessageReaction.java  Permissions.java  Resources.java  Return.java  Utilities.java  Webhook.java
src/main/java/com/myra/dev/marian/utilities/APIs/: DiscordBoats.java  GoogleYouTube.java  Spotify.java  Twitch.java
src/main/java/com/myra/dev/marian/utilities/management/: Events.java  EventsManager.java  Manager.java  Resources.java
website/: index.html  script.js  style.css
(+36 files in other folders)
