<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <!-- import handwritten font -->
      <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Courgette" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" >
      <style type="text/css">
        /* body properties */
        body {
        /*  background-image: url('https://wallpaperaccess.com/full/2292810.jpg');*/
          background-size: cover;
          background-attachment: fixed;
          margin: none;
          padding: none;
        }
        .headers {
          color: gray;
          font-family: 'Shadows Into Light', cursive;
        }
        img {
          transition: 0.5s;
          border-radius: 50%;
        }
        img:hover {
          border-radius: 40%;
        }
        .text {
          font-family: Arial;
          color: gray;
          margin-bottom: 50px;
        }


        button {
          letter-spacing: 1px;
          text-decoration: none;
          font-size: 200%;
          color: #fff;
          font-family: 'Courgette'
        }

        button {

          border: none;
          background-color: #64b6ea;
          padding: 15px 50px;
          border-radius: 5px;
          box-shadow: 0 5px 0 0 #5ba7e4;

          margin-right: 50px;
          margin-left: 50px;
        }

        button:active {
          transform: translateY(5px);
          box-shadow: none;
        }



        .inviteButton, .supportButton {
          transition: 0.5s;
          margin-left: 15px;
          margin-right: 15px;
          text-transform: uppercase;
          font-family: Arial;
          color: #B0ffff;
          text-decoration: none;
          padding: 0 20px;
          background-color: #ccd9f0;
          border: 10px solid #ccd9f0;
          border-radius: 25px;
        }
        .inviteButton:hover, .supportButton:hover {
          text-decoration: none;
          color: #B0ffff;
          border-radius: 15px;
        }

      </style>
    <!-- title -->
    <title>Myra discord bot</title>
  </head>
  <body>
  <!--    <body background = "#282c34">    -->
  <center>
    <!-- title -->
    <div class="headers">
        <h1>Myra</h1>
    </div>
    <!-- profile picture -->
    <img src="https://cdn.discordapp.com/avatars/718444709445632122/ce2126c00be3e76f2750767c571b2835.png"alt="profile picture"/>
    <!-- features -->
    <div class="headers">
        <h1>features</h1>
    </div>
    <div class="text">
      <p>
        • welcome new users <br>
        • play music <br>
        • moderation <br>
        • memes <br>
        • twitch notifications <br>
      </p>
    </div>
    <div class="text">
      <p>
        all commands <br>
        • ~avatar │ Gives you profile pictures of other people <br>
        • ~information │ Gives you information about users <br>
        • ~suggest │ Suggest something <br>

        • ~meme │ Shows a random meme <br>
        • ~format │ Change the font of your text <br>
        • ~would you rather │ Play a round of would you rather <br>

        • ~rank │ Shows the rank of a user <br>
        • ~leaderboard │ Shows the leaderboard <br>

        • ~music │ shows all availible music commands <br>

        • ~clear │ Clear a certain amount of messages <br>
        • ~kick │ Kick a user <br>
        • ~nick │ Change a users nickname <br>
        • ~mute │ Mute a user <br>
        • ~tempmute │ Mute a user for a certain amount of time <br>
        • ~unmute │ Unmute a user <br>
        • ~ban │ Ban a user <br>
        • ~unban │ Unban a user <br>
        • ~tempban │ Ban a user for a certain amount of time <br>

        • ~prefix │ Change the prefix of the bot <br>
        • ~toggle │ Toggle commands on or off <br>
        • ~say │ Let the bot say something <br>
        • @someone │ Replace in your message @someone with a random mention of a member <br>
        • ~autorole │ Give a new joined member automatic a certain role <br>
        • ~welcome │ Welcome new users <br>
        • ~notification │ set automatic notifications for you favorite streamers <br>
        • ~suggestions │ Set up the suggestions <br>
        • ~leveling │ Change some settings of leveling <br>
      </p>
    </div>
    <a href="https://discord.com/api/oauth2/authorize?client_id=718444709445632122&permissions=8&scope=bot">
      <button>test 1</button>
    </a>
    <a href="https://discord.com/api/oauth2/authorize?client_id=718444709445632122&permissions=8&scope=bot">
      <button>test 2</button>
    </a>

<!--    <a target="_blank" onclick="" href="https://discord.com/api/oauth2/authorize?client_id=718444709445632122&permissions=8&scope=bot"></a>

          <a class="inviteButton" target="_blank"  href="https://discord.com/api/oauth2/authorize?client_id=718444709445632122&permissions=8&scope=bot">invite me!</a>
          <a class="supportButton" target="_blank" href="https://discord.gg/nG4uKuB">support</a>
        -->
  </center>
  </body>
</html>
